<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.ponggame.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_rankingListFragment"
            app:destination="@id/rankingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/rankingListFragment"
        android:name="com.example.ponggame.RankingListFragment"
        android:label="fragment_ranking_list"
        tools:layout="@layout/fragment_ranking_list" >
        <action
            android:id="@+id/action_rankingListFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>